# AnalysisAtlas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/analysis/: ActivityGroupDelegate.java  AnalysisApplication.java  AtlasLaunch.java  LocalActivityManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
firstbundle/: build.gradle
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/com/atlas/firstbundle/: FirstBundle.java
firstbundle/src/main/res/layout/: firstbundlelayout.xml
gradle/wrapper/: gradle-wrapper.properties
remotebundle/: build.gradle  proguard-rules.pro
remotebundle/src/main/: AndroidManifest.xml
remotebundle/src/main/java/com/jd/remotebundle/: RemoteBundleActivity.java
remotebundle/src/main/res/layout/: remote_layout.xml
remotebundle/src/main/res/values/: strings.xml
